# THIS FILE IS A SAMPLE CONFIGURATION FOR THE ELASTIC CLOUD SERVERLESS CONFIG


input{
  elasticsearch {
    ...
    user => logstash_internal
    password => x-pack-test-password
  }
    file {
        path => "C:/Users/jkenney/Desktop/elastic_cloud_sample/*.trc"
        codec => plain {
            charset => "ISO-8859-1"
        }
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}

filter {
  elasticsearch {
    ...
    user => logstash_internal
    password => x-pack-test-password
  }


}



output {
  # Conditional check for grokparsefailure tag
  # if "grokparsefailure" not in [tags] {
  #   elasticsearch {
  #     hosts => ["https://c50938d67e4048628ecf7732621049c4.us-east-1.aws.found.io:443/"]
  #     index => "labautomationrobotlogs_v1"  # Index name for successfully parsed logs
  #     api_key => "Yi1rODJwTUJhSmtEc1hNUDhkblg6b3l6UUdHT2lUUWFubm9kTU5SOGVQdw=="
  #     ssl_verification_mode => false
  #   }
  #   #Output to stdout for debugging purposes
  #   stdout { codec => rubydebug }
  # }
  elasticsearch {
    cloud_id => "<cloud_id>"
    api_key => "<api_key>"
    user => "logstash_internal"
    password => 

  }

}
